2E2FABC4-3BA6-4303-B149-0EBB9CA17C11-netseer-ipaddr-assoc.xy.fbcdn.net
2E2FABC4-3BA6-4303-B149-0EBB9CA17C11-netseer-ipaddr-assoc.xz.fbcdn.net
31E09BE0-4538-48EB-BEC4-9D13F070273E-netseer-ipaddr-assoc.xy.fbcdn.net
31E09BE0-4538-48EB-BEC4-9D13F070273E-netseer-ipaddr-assoc.xz.fbcdn.net
338138B8-E8A3-48AE-8E30-C15ED55265F0-netseer-ipaddr-assoc.xy.fbcdn.net
338138B8-E8A3-48AE-8E30-C15ED55265F0-netseer-ipaddr-assoc.xz.fbcdn.net
55C9CCEE-CB6A-4272-A39A-187CCB818C2A-netseer-ipaddr-assoc.xy.fbcdn.net
55C9CCEE-CB6A-4272-A39A-187CCB818C2A-netseer-ipaddr-assoc.xz.fbcdn.net
78D42782-A874-4C60-94B0-7475613DD06B-netseer-ipaddr-assoc.xz.fbcdn.net
AFBF9A27-1662-4607-BDDA-16B57078FA52-netseer-ipaddr-assoc.xy.fbcdn.net
AFBF9A27-1662-4607-BDDA-16B57078FA52-netseer-ipaddr-assoc.xz.fbcdn.net
C0F02B9A-1C95-4630-8D10-9290758C0CF5-netseer-ipaddr-assoc.xy.fbcdn.net
C0F02B9A-1C95-4630-8D10-9290758C0CF5-netseer-ipaddr-assoc.xz.fbcdn.net
C5FB3C0A-D35B-497A-B451-4E2117B14BE6-netseer-ipaddr-assoc.xz.fbcdn.net
D1EE3727-2535-4D2B-AC57-44FC6A5ADB78-netseer-ipaddr-assoc.xy.fbcdn.net
D1EE3727-2535-4D2B-AC57-44FC6A5ADB78-netseer-ipaddr-assoc.xz.fbcdn.net
a.ns.c10r.facebook.com
a.ns.c10r.instagram.com
a.ns.cdn.whatsapp.net
a.ns.cdninstagram.com
a.ns.facebook.com
a.ns.fna.fbcdn.net
a.ns.instagram.com
a.ns.xx.fbcdn.net
a.ns.xy.fbcdn.net
a.ns.xz.fbcdn.net
api.facebook.com
atdmt.com
b.ns.c10r.facebook.com
b.ns.c10r.instagram.com
b.ns.cdn.whatsapp.net
b.ns.cdninstagram.com
b.ns.facebook.com
b.ns.fna.fbcdn.net
b.ns.instagram.com
b.ns.xx.fbcdn.net
b.ns.xy.fbcdn.net
b.ns.xz.fbcdn.net
c.ns.c10r.facebook.com
c.ns.c10r.instagram.com
c.ns.cdn.whatsapp.net
c.ns.cdninstagram.com
c.ns.facebook.com
c.ns.fna.fbcdn.net
c.ns.instagram.com
c.ns.xx.fbcdn.net
c.ns.xy.fbcdn.net
c.ns.xz.fbcdn.net
c10r.facebook.com
c10r.instagram.com
cdn.fbsbx.com
cdn.whatsapp.net
cdninstagram.com
chat-e2ee-ig-p42.c10r.facebook.com
chat-e2ee.c10r.facebook.com
chat-e2ee.facebook.com
connect.facebook.net
d.ns.c10r.facebook.com
d.ns.c10r.instagram.com
d.ns.cdn.whatsapp.net
d.ns.cdninstagram.com
d.ns.facebook.com
d.ns.fna.fbcdn.net
d.ns.instagram.com
d.ns.xx.fbcdn.net
d.ns.xy.fbcdn.net
d.ns.xz.fbcdn.net
dgw.c10r.facebook.com
edge-chat.facebook.com
edge-mqtt.facebook.com
external-ams4-1.xx.fbcdn.net
external.fkun2-1.fna.fbcdn.net
external.frix8-1.fna.fbcdn.net
facebook.com
facebook.net
fallback.c10r.facebook.com
fallback.c10r.instagram.com
fb.com
fb.me
fbcdn.net
fblite-p1.c10r.facebook.com
fbsbx.com
fkun2-1.fna.fbcdn.net
fna.fbcdn.net
friendfeed.com
gateway.facebook.com
gateway.instagram.com
geo-p42.instagram.com
graph.facebook.com
graph.instagram.com
i-fallback.instagram.com
i.instagram.com
instagram.c10r.facebook.com
instagram.c10r.instagram.com
instagram.com
instagram.fala6-1.fna.fbcdn.net
instagram.fbom5-1.fna.fbcdn.net
instagram.fkun2-1.fna.fbcdn.net
instagram.fmad5-1.fna.fbcdn.net
instagram.frix7-1.fna.fbcdn.net
instagram.frix8-1.fna.fbcdn.net
kaios-d.facebook.com
l.instagram.com
lookaside.facebook.com
m.facebook.com
messenger.com
mqtt-mini.c10r.facebook.com
mqtt-mini.facebook.com
mqtt.c10r.facebook.com
netseer-ipaddr-assoc.xy.fbcdn.net
netseer-ipaddr-assoc.xz.fbcdn.net
oculus.com
oculuscdn.com
platform-lookaside.fbsbx.com
platform.instagram.com
rupload.facebook.com
scontent-ams2-1.cdninstagram.com
scontent-ams2-1.xx.fbcdn.net
scontent-ams4-1.cdninstagram.com
scontent-ams4-1.xx.fbcdn.net
scontent-bru2-1.cdninstagram.com
scontent-cdg4-1.cdninstagram.com
scontent-cdg4-2.cdninstagram.com
scontent-fra3-1.cdninstagram.com
scontent-fra5-2.cdninstagram.com
scontent-hel3-1.cdninstagram.com
scontent-hel3-1.xx.fbcdn.net
scontent-iad3-1.cdninstagram.com
scontent-iad3-2.cdninstagram.com
scontent-mad1-1.cdninstagram.com
scontent.cdninstagram.com
scontent.fkun2-1.fna.fbcdn.net
scontent.frix7-1.fna.fbcdn.net
scontent.frix8-1.fna.fbcdn.net
scontent.xx.fbcdn.net
star-mini.c10r.facebook.com
star.c10r.facebook.com
star.facebook.com
star.fallback.c10r.facebook.com
star.fallback.c10r.instagram.com
static-ams4-1.xx.fbcdn.net
static.cdninstagram.com
static.xx.fbcdn.net
threads.net
upload.facebook.com
web-chat-e2ee.facebook.com
web.facebook.com
webdav.facebook.com
www.facebook.com
www.fbsbx.com
www.instagram.com
www.messenger.com
xx.fbcdn.net
xy.fbcdn.net
xz.fbcdn.net
z-p3-graph.facebook.com
z-p3.c10r.facebook.com
z-p3.facebook.com
z-p42-chat-e2ee-ig.facebook.com
z-p42-instagram.c10r.instagram.com
